#!/bin/bash

p1=$1
if [ $# -eq 0 ]
then
	echo "Некорректный ввод, введите один параметр"
	exit 1
elif [ $# -ne 1 ]
then
	echo "Некорректный ввод, ввод должен содержать не больше одного параметра"
	exit 1
elif [[ "$p1" =~ ^[0-9]+$ ]]
then
	echo "Некорректный ввод, ввод не может быть числом"
	exit 1
fi

echo $p1
